plugins{
  id 'org.openstreetmap.josm' version '0.4.6'
}
apply plugin: 'eclipse'
apply plugin: 'java'

apply from: 'gradle/version-functions.gradle'

sourceCompatibility = '1.8'
version = getVersionName()

repositories {
  jcenter()
}

dependencies {
  packIntoJar 'org.xerial:sqlite-jdbc:3.20.0'
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ["$projectDir"]
      include 'data/**'
      include 'images/**'
      include 'README.md'
    }
  }
}

archivesBaseName = 'mbtiles'
josm {
  debugPort = 4139
}

eclipse.project.name = 'JOSM-mbtiles'
eclipseClasspath.dependsOn cleanEclipseClasspath
eclipseProject.dependsOn cleanEclipseProject

tasks.withType(Javadoc) {
  failOnError false
}
