plugin.author=Ian Dees
plugin.class=org.openstreetmap.josm.plugins.mbtiles.MbtilesPlugin
plugin.description=Allows you to view a local mbtiles database as a raster layer.
plugin.icon=images/preferences/mbtiles.png
plugin.link=http://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mbtiles
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=13733
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=13878

#plugin.canloadatruntime=...
#plugin.requires=...
#plugin.early=...
#plugin.stage=...
